@charset "utf-8";
html {
  height: 100%;
}
body {
  position: relative;
  padding-bottom: 75px;
  min-height: 100%;
}
li {
  list-style: none;
}
p, ul {
  margin: 0;
  padding: 0;
}
div,li {
  box-sizing: border-box;
}
.header_nav {
  background: linear-gradient(90deg, #fff 20%, rgba(0,0,0,.6) 60%);
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: stretch;
  position: fixed;
  top: 0;
  width: 100%;
}
.global_nav_item {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.global_nav_item:hover {
  background: #fff;
  color: #42210b;
}
.global_nav {
  display: flex;
  align-items: stretch;
}
.logo {
  width: 120px;
  display: flex;
  align-items: center;
}
.logo img{
  width: 100%;
}
.section_inner {
  padding: 50px 10% 30px;
}
.key {
  height: 500px;
  background: center / cover no-repeat url("../images/sample_key.jpg");
  font-family: 'Noto Serif JP', serif;
  font-weight: bold;
}
.key h1{
  font-size: 2.5rem;
}
.section_title {
  font-family: 'Noto Serif JP', serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}
.menu_title {
  display: inline-block;
  font-family: 'Noto Serif JP', serif;
  font-size: 1.5rem;
  color: #42210b;
  border-bottom: solid #42210b 1px;
  margin-bottom: 20px;
}
.center {
  text-align: center;
}
.caffee_menu_image {
  width: 20%;
  border-radius: 50%;
}
/*modifications*/ 
#centre {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.concept{
    display: flex;

}
.concept img{
    width: 35%;
}
.concept p{
    width: 60%;
}
.menu{
    background-image: url("/Images/sample_menu_bg.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position:center ;
}
.rmenu{
    display: flex;
    justify-content: space-between;
}
.ritems{
    display: flex; 
    width: 49%;
    flex-direction: row-reverse;
    box-sizing: border-box;
    margin: 20px;
}
.ritems img{
    width: 55%;
}

.ritemdescription{
    background-color: #fff;
    padding: 5%;
}

.price{
    text-align: right;
}
.coffeemenu{
    display: grid;
    grid-template-columns: 49% 49%;
}
.cmenuitems{
    display: flex;
    flex-direction: row-reverse;
    background-color: #fff;
    padding: 20px;
}
.cmenuitems img{
    width: 20%;
    height: 10vh;
    

}
.cdescription{
    width: 80%;
}
dl{
    display: flex;
}
dt{
    width: 80px;
}
iframe{
    width: 100%;
    height: 50vh ;
}
footer{
    background-color: #251e19;
    height: 75px;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


footer> nav> ul {
    display: flex;
    
}

footer nav ul a {
    color: white;
    text-decoration: none;

}

footer nav ul a ::before{
    content: ".";
    padding: 5px;

}
footer nav{
    width: 40%;
}

#footerImg{
    width: 40px;
}

footer p {
    font-size: xx-small;
}